[tox]
envlist =
    {py35,py36,py37}-notebook{5,6}-tensorflow{113,114,115,200,210,220}
    py38-notebook{5,6}-tensorflow{220}


[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
    tensorflow113: tensorflow>=1.13, <1.14
    tensorflow114: tensorflow>=1.14, <1.15
    tensorflow115: tensorflow>=1.15, <1.16
    tensorflow200: tensorflow>=2.0, <2.1
    tensorflow210: tensorflow>=2.1, <2.2
    tensorflow220: tensorflow>=2.2, <2.3
    tensorflow230: tensorflow>=2.3, <2.4
    notebook5: notebook>=5, <6
    notebook6: notebook>=6, <7

commands =
    pytest

alwayscopy = True

[testenv:py36]
commands =
    flake8
