[tox]
envlist =
    {py35,py36,py37}-notebook6-tensorflow{113,114,115,200,210,220,230}
    {py35,py36,py37}-notebook6-tensorflow230-tensorboard{115,200,210,220,230}
    py38-notebook{5,6}-tensorflow{220,230}-tensorboard{115,200,210,220,230}


[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
    tensorflow113: tensorflow>=1.13, <1.14
    tensorflow114: tensorflow>=1.14, <1.15
    tensorflow115: tensorflow>=1.15, <1.16
    tensorflow200: tensorflow>=2.0, <2.1
    tensorflow210: tensorflow>=2.1, <2.2
    tensorflow220: tensorflow>=2.2, <2.3
    tensorflow230: tensorflow>=2.3, <2.4
    tensorflow2110: tensorflow>=2.11, <2.10
    notebook5: notebook>=5, <6
    notebook6: notebook>=6, <7
    tensorboard115: tensorboard>=1.15, <1.16
    tensorboard200: tensorboard>=2.0, <2.1
    tensorboard210: tensorboard>=2.1, <2.2
    tensorboard220: tensorboard>=2.2, <2.3
    tensorboard230: tensorboard>=2.3, <2.4
    tensorboard2110: tensorboard>=2.11, <2.10
commands =
    pytest

alwayscopy = True

[testenv:py36]
commands =
    flake8
